// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        //maven { url 'file:///Users/wangkangfei/project/maven/' }
//        maven { url 'http://live-cdn.baijiayun.com/android-sdk/' }
        maven { url 'http://git.baijiashilian.com/open-android/maven/raw/master/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
