include ':app', ':playbackui'
include ':video-playback'
//include ':liveplayer-sdk-core'
//include ':liveplayer-sdk-core-ppt'
include ':videoplayer-sdk'

//源码依赖
project(':video-playback').projectDir = new File('/Users/Shubo/Desktop/workspace/video-playback/VideoPlayBack/video-playback')
project(':videoplayer-sdk').projectDir = new File('/Users/Shubo/Desktop/workspace/video-player/VideoPlayer/videoplayer-sdk')