include ':app', ':playbackui'
include ':video-playback'
include ':videoplayer-sdk'
include ':liveplayer-sdk-core'
include ':liveplayer-sdk-core-ppt'



//xyp
project(':video-playback').projectDir = new File('../../video-playback/VideoPlayBack/video-playback')
project(':videoplayer-sdk').projectDir = new File('../../video-player/VideoPlayer/videoplayer-sdk')
project(':liveplayer-sdk-core').projectDir = new File('../../liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core')
project(':liveplayer-sdk-core-ppt').projectDir = new File('../../liveplayer-android-sdk-core/BJHL-LivePlayer/liveplayer-sdk-core-ppt')
