# BJPlaybackUI-Android

./: README.md
VideoPlaybackUI/: build.gradle  gradle.properties  settings.gradle
VideoPlaybackUI/app/: build.gradle
VideoPlaybackUI/app/src/androidTest/java/com/baijia/videoplaybackui/: ExampleInstrumentedTest.java
VideoPlaybackUI/app/src/main/: AndroidManifest.xml
VideoPlaybackUI/app/src/main/java/com/baijia/videoplaybackui/: LauncherActivity.java  playbackui.md
VideoPlaybackUI/app/src/main/java/com/baijia/videoplaybackui/lab/: DragTextView.java
VideoPlaybackUI/app/src/main/res/layout/: activity_launcher.xml
VideoPlaybackUI/app/src/main/res/values/: strings.xml
VideoPlaybackUI/app/src/test/java/com/baijia/videoplaybackui/: ExampleUnitTest.java
VideoPlaybackUI/gradle/wrapper/: gradle-wrapper.properties
VideoPlaybackUI/playbackui/: build.gradle  gradle.properties  proguard-rules.pro
VideoPlaybackUI/playbackui/src/androidTest/java/com/baijia/playbackui/: ExampleInstrumentedTest.java
VideoPlaybackUI/playbackui/src/main/: AndroidManifest.xml
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/: PBRoomUI.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/activity/: PBBaseActivity.java  PBRoomActivity.java  PBRouterListener.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/adapters/: DefinitionAdapter.java  PBMessageAdapter.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/base/: BaseDialogFragment.java  PBBasePresenter.java  PBBaseView.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/chat/: PBChatContract.java  PBChatFragment.java  PBChatPresenter.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/chat/preview/: ChatPictureViewContract.java  ChatPictureViewFragment.java  ChatPictureViewPresenter.java  ChatSavePicDialogContract.java  ChatSavePicDialogFragment.java  ChatSavePicDialogPresenter.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/dialog/: DefinitionDialogFragment.java  SmallOptionsDialogFragment.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/progressbar/: PBRoomProgressPresenter.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/utils/: AliCloudImageUtil.java  ConstantUtil.java  DisplayUtils.java  PBAliCloudImageUtil.java  PBDisplayUtils.java  Precondition.java  Query.java  QueryPlus.java  RxUtils.java  StringUtils.java
VideoPlaybackUI/playbackui/src/main/java/com/baijia/playbackui/viewsupport/: AutoExitDrawerLayout.java  DragTextView.java  PBDragFrameLayout.java  PBProgressBarView.java  PBWrappingRecyclerViewLayoutManager.java  PPTGestureMaskLayout.java  WrappingRecyclerViewLayoutManager.java
VideoPlaybackUI/playbackui/src/main/res/anim/: bottom_menu_disappear.xml
VideoPlaybackUI/playbackui/src/main/res/drawable/: shape_pb_live_item_chat_bg.xml
VideoPlaybackUI/playbackui/src/main/res/layout/: activity_pbroom.xml  fragment_definition_dialog.xml  fragment_pb_chat.xml  item_pb_chat_emoji.xml  item_pb_chat_image.xml  item_pb_chat_text.xml  pb_player_controller_view.xml
VideoPlaybackUI/playbackui/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoPlaybackUI/playbackui/src/test/java/com/baijia/playbackui/: ExampleUnitTest.java
